=outbi
	font-family: "outrun-future-bold-italic", arial, sans-serif

=out
	font-family: "outrun-future", arial, sans-serif

=outb
	font-family: "outrun-future-bold", arial, sans-serif
	font-weight: bold

=mon
	font-family: 'Montserrat', sans-serif

$t								: .2s ease-in
$section-padding				: 50px
$slider-nav-height				: 295px
$about-padding					: 75px